{
  "manifest_version": 3,
  "name": "BatSlop",
  "version": "0.1.4",
  "description": "Replaces 'I built/made/programmed' with 'AI built/made/programmed' on Reddit and swaps post thumbnails with the Batman slap meme.",
  "permissions": ["storage"],
  "content_scripts": [
    {
      "matches": [
        "https://reddit.com/*",
        "https://www.reddit.com/*",
        "https://old.reddit.com/*",
        "https://new.reddit.com/*"
      ],
      "js": ["scripts/defaults.js", "scripts/content.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["assets/batslopslap.png"],
      "matches": [
        "https://reddit.com/*",
        "https://www.reddit.com/*",
        "https://old.reddit.com/*",
        "https://new.reddit.com/*"
      ]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "BatSlop Settings"
  },
  "icons": {
    "48": "assets/batslopslap_48.png",
    "96": "assets/batslopslap_96.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "batslop@batslop.extension",
      "data_collection_permissions": {
        "required": ["none"]
      },
      "strict_min_version": "140.0"
    },
    "gecko_android": {
      "strict_min_version": "142.0"
    }
  }
}
